# MVVMPosts

app/: build.gradle
app/src/androidTest/java/gahfy/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gahfy/net/base/: BaseViewModel.kt
app/src/main/java/gahfy/net/injection/: ViewModelFactory.kt
app/src/main/java/gahfy/net/injection/component/: ViewModelInjector.kt
app/src/main/java/gahfy/net/injection/module/: NetworkModule.kt
app/src/main/java/gahfy/net/model/: Post.kt  PostDao.kt
app/src/main/java/gahfy/net/model/database/: AppDatabase.kt
app/src/main/java/gahfy/net/network/: PostApi.kt
app/src/main/java/gahfy/net/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/gahfy/net/utils/: BindingAdapters.kt  Constants.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/test/java/gahfy/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
